REMEMBER WHEN YOU RUN THE PROJECT RUN IT IN THE VIRTUAL ENVIORNMENT WHICH YOU CREATED OR ELSE THE PAGES WON'T WORK

WHENEVER WE WANT TO ADD BOOTSTRAP WE NEED TO ADD base.html FILE

(in that file if you write ! and hit enter then it creates the netire html file)

pip install virtualenv
cd C:\Users\HP\Desktop\Python_codes_projects\django_todo_app
dir

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app>cd env

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>cd bin
The system cannot find the path specified.

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>dir
 Volume in drive C is Windows
 Volume Serial Number is 1095-8E14

 Directory of C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env

20-08-2024  19:33    <DIR>          .
20-08-2024  19:33    <DIR>          ..
20-08-2024  19:33                42 .gitignore
20-08-2024  19:33    <DIR>          Lib
20-08-2024  19:44               398 pyvenv.cfg
20-08-2024  19:44    <DIR>          Scripts
               2 File(s)            440 bytes
               4 Dir(s)  17,064,280,064 bytes free

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>.\env\Scripts\activate
The system cannot find the path specified.

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>cd Scripts

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>activate

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>()

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>





(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app>deactivate
C:\Users\HP\Desktop\Python_codes_projects\django_todo_app>cd env

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>source bin/activate
'source' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env>cd Scripts

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>activate

C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>()

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\env\Scripts>


pip install django only install django in the virtual environment created





[notice] To update, run: python.exe -m pip install --upgrade pip

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app>django-admin startproject mysite

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app>cd mysite

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>django-admin startapp myapp


(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
August 20, 2024 - 20:19:46
Django version 5.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


in vstudio mention the app which you created like in this case myapp in mysite/mysite/settings.py , there mention myapp in theinstalled apps section so, that we can make migrations







(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>python manage.py makemigrations
Migrations for 'myapp':
  myapp\migrations\0001_initial.py
    + Create model Task

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, myapp, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying myapp.0001_initial... OK
  Applying sessions.0001_initial... OK

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>


creating superuser

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>python manage.py createsuper
Unknown command: 'createsuper'. Did you mean createsuperuser?
Type 'manage.py help' for usage.

(env) C:\Users\HP\Desktop\Python_codes_projects\django_todo_app\mysite>python manage.py createsuperuser
Username (leave blank to use 'hp'): sohini
Email address: schaudhuri581@gmail.com
Password:
Password (again):
Superuser created successfully.


password: superuser


then python manage.py runserver

we also need to register model in admin.py file so, that models are shown in the admin page of the django

add url pattern












