{% extends 'myapp/base.html' %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-6">
           <!--
            <form class="p-3 shadow" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter task">
                </div>
            
                
                <div class="form-group">
                <input type="text" class="form-control" name="priority" id="priority" placeholder="Enter the task priority">
                </div>
            
                <input class='btn btn-success' type="submit">
            </form>
           -->
            
            
        </div>
    </div>
</div>



{% endblock %}